{
  "name": "cdkactions",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/FactbirdHQ/cdkactions.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "clean": "bun run --filter '*' clean"
  }
}
